# net-9-point-of-sales

./: .dockerignore  DOCKER-README.md  PointOfSale.sln  change-agent-ai.md  docker-compose.yml
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: api_specification_v1.md  srs_v1.md  urd_v1.md
specs/001-create-project-backend/: data-model.md  plan.md  research.md  spec.md  tasks.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRedisCacheService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs  ValidationError.cs
src/Domain/Common/: BaseEntity.cs  IAuditable.cs
src/Domain/Entities/Customers/: Customer.cs  CustomerGroup.cs  Debt.cs  LoyaltyTransaction.cs
src/Domain/Entities/Employees/: Commission.cs  Permission.cs  Role.cs  User.cs
src/Domain/Entities/Inventory/: Brand.cs  Category.cs  InventoryIssue.cs  InventoryIssueItem.cs  InventoryLevel.cs  InventoryReceipt.cs  InventoryReceiptItem.cs  Product.cs  ProductVariant.cs  Stocktake.cs  StocktakeItem.cs
src/Domain/Entities/Sales/: Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Shift.cs
src/Domain/Entities/Stores/: Store.cs  Supplier.cs
src/Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  EntityNotFoundException.cs  InvalidStateTransitionException.cs
src/Domain/ValueObjects/: Address.cs  Money.cs  PhoneNumber.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251005091239_InitialCreate.Designer.cs  20251005091239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/Customers/: CustomerConfiguration.cs  CustomerGroupConfiguration.cs  DebtConfiguration.cs  LoyaltyTransactionConfiguration.cs
src/Infrastructure/Persistence/Configurations/Employees/: CommissionConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Inventory/: BrandConfiguration.cs  CategoryConfiguration.cs  InventoryIssueConfiguration.cs  InventoryIssueItemConfiguration.cs  InventoryLevelConfiguration.cs  InventoryReceiptConfiguration.cs  InventoryReceiptItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  StocktakeConfiguration.cs  StocktakeItemConfiguration.cs
src/Infrastructure/Persistence/Configurations/Sales/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ShiftConfiguration.cs
src/Infrastructure/Persistence/Configurations/Stores/: StoreConfiguration.cs  SupplierConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Services/Caching/: RedisCacheService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/Customers/: CustomerGroupTests.cs  CustomerTests.cs  DebtTests.cs  LoyaltyTransactionTests.cs
tests/Domain.UnitTests/Entities/Employees/: CommissionTests.cs  PermissionTests.cs  RoleTests.cs  UserTests.cs
tests/Domain.UnitTests/Entities/Inventory/: BrandTests.cs  CategoryTests.cs  InventoryIssueItemTests.cs  InventoryIssueTests.cs  InventoryLevelTests.cs  InventoryReceiptItemTests.cs  InventoryReceiptTests.cs  ProductTests.cs  ProductVariantTests.cs  StocktakeItemTests.cs  StocktakeTests.cs
tests/Domain.UnitTests/Entities/Sales/: OrderItemTests.cs  OrderTests.cs  PaymentMethodTests.cs  PaymentTests.cs  ShiftTests.cs
(+142 files in other folders)
